@import '@/shared/theme/variables.scss';
@import '@/shared/functions.scss';

.page {
  min-height: 100vh;

  &__content-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  &__main {
    flex-grow: 1;

    @media(max-width: $sm) {
      padding-top: 27px;
    }
  }

  &__tariff-img-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    @media(max-width: $sm) {
      display: none;
    }
  }

  &__tariff-img {
    max-width: 100%;
    flex: none;
  }

  &__heading{
    
    &_first {
      text-align: center;
      font-size: calc-rem(37);
      font-weight: 400;
      line-height: 1.08;
      margin-bottom: 45px;

      @media(max-width: $sm) {
        font-size: calc-rem(27);
        line-height: 1.185;
        margin-bottom: 40px;
      }
    }
  }

  &__choice-tariff {
    width: 100%;
    max-width: 731px;
    margin: 0 auto;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 70px;
  }

  &__choice-tariff-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -9px;
    padding-bottom: 6px;
  }

  &__tariff-btn-wrapper {
    max-width: 337px;
    margin: 0 auto;
  }

  &__tariff-card-wrapper {
    padding-left: 10px;
    padding-right: 9px;
    flex: 1 1 50%;
    padding-bottom: 24px;

    @media(max-width: $sm) {
      flex: 1 1 100%;
    }
  }
}